-- Initial h10-turing-machines.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                h10-turing-machines

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.0.1.0

-- A short (one-line) description of the package.
synopsis:            A simple simulator of Turing machines

-- A longer description of the package.
-- description:

description:        For a longer description of the package please visit https://tim6her.github.io/h10-turing-machines

-- URL for the project homepage or repository.
homepage:            https://github.com/tim6her/h10-turing-machines

-- The license under which the package is released.
license:             MIT

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Tim B. Herbsrith

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          tim6her@github.com

-- A copyright notice.
-- copyright:

category:            Math

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md, README.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

-- haskell-ci
Tested-With: GHC == 8.0.2, GHC == 8.2.1

library
  -- Modules exported by the library.
  exposed-modules:     Automaton.TuringMachine

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.6 && <5

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

Test-Suite test-melody
  default-language:   Haskell2010
  type:               exitcode-stdio-1.0
  main-is:            Main.hs
  hs-source-dirs:     test
  build-depends:      base >=4.6 && <5,
                      tasty,
                      tasty-hunit,
                      h10-turing-machines

source-repository head
  type:     git
  location: https://github.com/tim6her/h10-turing-machines
